

.. _sphx_glr_auto_examples_plot_sine_wave_2d.py:


==================================
Plotting two simple sine functions
==================================

A simple example plotting a fit of two sine functions.



.. image:: /auto_examples/images/sphx_glr_plot_sine_wave_2d_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

      Forward Pass
    ---------------------------------------------------------------------
    iter  parent  var  knot  mse          terms  gcv       rsq    grsq   
    ---------------------------------------------------------------------
    0     -       -    -     9437.753682  1      9439.642  0.000  0.000  
    1     0       6    8011  7965.291541  3      7979.648  0.156  0.155  
    2     1       6    3811  5128.417010  5      5145.898  0.457  0.455  
    3     2       6    9223  4161.424575  7      4182.310  0.559  0.557  
    4     4       6    7223  3717.348690  9      3742.005  0.606  0.604  
    5     1       6    5318  2943.860157  11     2968.149  0.688  0.686  
    6     3       6    2511  1679.589900  13     1696.172  0.822  0.820  
    7     0       6    1611  844.271074   15     853.979   0.911  0.910  
    8     13      6    911   587.344537   17     595.055   0.938  0.937  
    9     0       6    6718  490.877083   19     498.123   0.948  0.947  
    10    17      6    5711  349.520909   21     355.253   0.963  0.962  
    11    9       6    2211  272.523349   23     277.440   0.971  0.971  
    12    0       6    4618  237.255249   25     241.926   0.975  0.974  
    13    19      6    3111  205.629127   27     210.016   0.978  0.978  
    ---------------------------------------------------------------------
    Stopping Condition 0: Reached maximum number of terms

    Pruning Pass
    --------------------------------------------------
    iter  bf  terms  mse      gcv       rsq    grsq   
    --------------------------------------------------
    0     -   27     205.63   210.016   0.978  0.978  
    1     3   26     205.63   209.847   0.978  0.978  
    2     18  25     205.63   209.677   0.978  0.978  
    3     24  24     205.63   209.508   0.978  0.978  
    4     1   23     205.63   209.339   0.978  0.978  
    5     21  22     205.67   209.209   0.978  0.978  
    6     11  21     205.88   209.257   0.978  0.978  
    7     9   20     209.03   212.287   0.978  0.978  
    8     4   19     218.32   221.545   0.977  0.977  
    9     25  18     241.05   244.416   0.974  0.974  
    10    26  17     265.02   268.504   0.972  0.972  
    11    23  16     303.04   306.769   0.968  0.968  
    12    16  15     393.81   398.335   0.958  0.958  
    13    17  14     497.19   502.507   0.947  0.947  
    14    10  13     797.31   805.179   0.916  0.915  
    15    8   12     1050.58  1060.100  0.889  0.888  
    16    12  11     1355.57  1366.758  0.856  0.855  
    17    6   10     1738.19  1751.120  0.816  0.814  
    18    15  9      2204.75  2219.370  0.766  0.765  
    19    20  8      3292.66  3311.843  0.651  0.649  
    20    5   7      4471.97  4494.417  0.526  0.524  
    21    2   6      5140.58  5162.242  0.455  0.453  
    22    7   5      5888.49  5908.567  0.376  0.374  
    23    14  4      6453.67  6470.480  0.316  0.315  
    24    13  3      7316.15  7329.337  0.225  0.224  
    25    19  2      7498.33  7505.830  0.205  0.205  
    26    22  1      9437.75  9439.642  0.000  0.000  
    --------------------------------------------------
    Selected iteration: 5

    Earth Model
    -----------------------------------------------------------------
    Basis Function                              Pruned  Coefficient  
    -----------------------------------------------------------------
    (Intercept)                                 No      401.834      
    h(x6+24.5573)                               Yes     None         
    h(-24.5573-x6)                              No      -10.8362     
    h(x6-9.30493)*h(x6+24.5573)                 Yes     None         
    h(9.30493-x6)*h(x6+24.5573)                 No      -0.208266    
    h(x6+33.8118)*h(-24.5573-x6)                No      0.0830186    
    h(-33.8118-x6)*h(-24.5573-x6)               No      0.0847187    
    h(x6+18.1501)*h(9.30493-x6)*h(x6+24.5573)   No      0.00677968   
    h(-18.1501-x6)*h(9.30493-x6)*h(x6+24.5573)  No      -0.00693495  
    h(x6+2.8158)*h(x6+24.5573)                  No      -0.694797    
    h(-2.8158-x6)*h(x6+24.5573)                 No      0.779297     
    h(x6-20.1493)*h(x6-9.30493)*h(x6+24.5573)   No      -0.00503504  
    h(20.1493-x6)*h(x6-9.30493)*h(x6+24.5573)   No      0.00412843   
    h(x6-27.3308)                               No      -6.35371     
    h(27.3308-x6)                               No      1.20161      
    h(x6-32.7704)*h(x6-27.3308)                 No      -0.924234    
    h(32.7704-x6)*h(x6-27.3308)                 No      0.403622     
    h(x6+14.4248)                               No      0.452376     
    h(-14.4248-x6)                              Yes     None         
    h(x6+5.94091)*h(x6+14.4248)                 No      0.593561     
    h(-5.94091-x6)*h(x6+14.4248)                No      -0.153306    
    h(x6-22.4256)*h(x6+2.8158)*h(x6+24.5573)    Yes     None         
    h(22.4256-x6)*h(x6+2.8158)*h(x6+24.5573)    No      -0.00235367  
    h(x6-2.57527)                               No      0.241848     
    h(2.57527-x6)                               Yes     None         
    h(x6-15.0576)*h(x6+5.94091)*h(x6+14.4248)   No      0.0135155    
    h(15.0576-x6)*h(x6+5.94091)*h(x6+14.4248)   No      -0.0163071   
    -----------------------------------------------------------------
    -----------------------------------------------------------------
    Basis Function                              Pruned  Coefficient  
    -----------------------------------------------------------------
    (Intercept)                                 No      401.834      
    h(x6+24.5573)                               Yes     None         
    h(-24.5573-x6)                              No      -10.8362     
    h(x6-9.30493)*h(x6+24.5573)                 Yes     None         
    h(9.30493-x6)*h(x6+24.5573)                 No      -0.208266    
    h(x6+33.8118)*h(-24.5573-x6)                No      0.0830186    
    h(-33.8118-x6)*h(-24.5573-x6)               No      0.0847187    
    h(x6+18.1501)*h(9.30493-x6)*h(x6+24.5573)   No      0.00677968   
    h(-18.1501-x6)*h(9.30493-x6)*h(x6+24.5573)  No      -0.00693495  
    h(x6+2.8158)*h(x6+24.5573)                  No      -0.694797    
    h(-2.8158-x6)*h(x6+24.5573)                 No      0.779297     
    h(x6-20.1493)*h(x6-9.30493)*h(x6+24.5573)   No      -0.00503504  
    h(20.1493-x6)*h(x6-9.30493)*h(x6+24.5573)   No      0.00412843   
    h(x6-27.3308)                               No      -6.35371     
    h(27.3308-x6)                               No      1.20161      
    h(x6-32.7704)*h(x6-27.3308)                 No      -0.924234    
    h(32.7704-x6)*h(x6-27.3308)                 No      0.403622     
    h(x6+14.4248)                               No      0.452376     
    h(-14.4248-x6)                              Yes     None         
    h(x6+5.94091)*h(x6+14.4248)                 No      0.593561     
    h(-5.94091-x6)*h(x6+14.4248)                No      -0.153306    
    h(x6-22.4256)*h(x6+2.8158)*h(x6+24.5573)    Yes     None         
    h(22.4256-x6)*h(x6+2.8158)*h(x6+24.5573)    No      -0.00235367  
    h(x6-2.57527)                               No      0.241848     
    h(2.57527-x6)                               Yes     None         
    h(x6-15.0576)*h(x6+5.94091)*h(x6+14.4248)   No      0.0135155    
    h(15.0576-x6)*h(x6+5.94091)*h(x6+14.4248)   No      -0.0163071   
    (Intercept)                                 No      2320.07      
    h(x6+24.5573)                               Yes     None         
    h(-24.5573-x6)                              No      18.6555      
    h(x6-9.30493)*h(x6+24.5573)                 Yes     None         
    h(9.30493-x6)*h(x6+24.5573)                 No      4.84639      
    h(x6+33.8118)*h(-24.5573-x6)                No      7.1978       
    h(-33.8118-x6)*h(-24.5573-x6)               No      3.16083      
    h(x6+18.1501)*h(9.30493-x6)*h(x6+24.5573)   No      -0.201791    
    h(-18.1501-x6)*h(9.30493-x6)*h(x6+24.5573)  No      -0.198887    
    h(x6+2.8158)*h(x6+24.5573)                  No      6.72786      
    h(-2.8158-x6)*h(x6+24.5573)                 No      -9.80182     
    h(x6-20.1493)*h(x6-9.30493)*h(x6+24.5573)   No      0.0707139    
    h(20.1493-x6)*h(x6-9.30493)*h(x6+24.5573)   No      -0.163945    
    h(x6-27.3308)                               No      134.602      
    h(27.3308-x6)                               No      -29.7115     
    h(x6-32.7704)*h(x6-27.3308)                 No      -1.96964     
    h(32.7704-x6)*h(x6-27.3308)                 No      -10.3749     
    h(x6+14.4248)                               No      -71.581      
    h(-14.4248-x6)                              Yes     None         
    h(x6+5.94091)*h(x6+14.4248)                 No      -6.93006     
    h(-5.94091-x6)*h(x6+14.4248)                No      -3.34284     
    h(x6-22.4256)*h(x6+2.8158)*h(x6+24.5573)    Yes     None         
    h(22.4256-x6)*h(x6+2.8158)*h(x6+24.5573)    No      -0.0408871   
    h(x6-2.57527)                               No      61.9908      
    h(2.57527-x6)                               Yes     None         
    h(x6-15.0576)*h(x6+5.94091)*h(x6+14.4248)   No      -0.0903048   
    h(15.0576-x6)*h(x6+5.94091)*h(x6+14.4248)   No      0.186365     
    -----------------------------------------------------------------
    MSE: 411.3342, GCV: 209.2085, RSQ: 1.9563, GRSQ: 1.9556




|


.. code-block:: python

    import numpy
    import matplotlib.pyplot as plt

    from pyearth import Earth

    # Create some fake data
    numpy.random.seed(2)
    m = 10000
    n = 10
    X = 80 * numpy.random.uniform(size=(m, n)) - 40
    y1 = 100 * \
        numpy.abs(numpy.sin((X[:, 6]) / 10) - 4.0) + \
        10 * numpy.random.normal(size=m)

    y2 = 100 * \
        numpy.abs(numpy.sin((X[:, 6]) / 2) - 8.0) + \
        5 * numpy.random.normal(size=m)

    # Fit an Earth model
    model = Earth(max_degree=3, minspan_alpha=.5)
    y_mix = numpy.concatenate((y1[:, numpy.newaxis], y2[:, numpy.newaxis]), axis=1)
    model.fit(X, y_mix)

    # Print the model
    print(model.trace())
    print(model.summary())

    # Plot the model
    y_hat = model.predict(X)

    fig = plt.figure()

    ax = fig.add_subplot(1, 2, 1)
    ax.plot(X[:, 6], y_mix[:, 0], 'r.')
    ax.plot(X[:, 6], model.predict(X)[:, 0], 'b.')

    ax = fig.add_subplot(1, 2, 2)
    ax.plot(X[:, 6], y_mix[:, 1], 'r.')
    ax.plot(X[:, 6], model.predict(X)[:, 1], 'b.')
    plt.show()

**Total running time of the script:**
(0 minutes 10.224 seconds)



.. container:: sphx-glr-download

    **Download Python source code:** :download:`plot_sine_wave_2d.py <plot_sine_wave_2d.py>`


.. container:: sphx-glr-download

    **Download IPython notebook:** :download:`plot_sine_wave_2d.ipynb <plot_sine_wave_2d.ipynb>`
