

.. _sphx_glr_auto_examples_plot_output_weight.py:


=================================================================
Demonstrating a use of weights in outputs with two sine functions
=================================================================

Each row in the grid is a run of an earth model.
Each column is an output.
In each run, different weights are given to
the outputs.




.. image:: /auto_examples/images/sphx_glr_plot_output_weight_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

      Earth Model
    ----------------------------------------------------
    Basis Function                 Pruned  Coefficient  
    ----------------------------------------------------
    (Intercept)                    No      2.32218      
    h(x6+12.5161)                  No      -0.0116935   
    h(-12.5161-x6)                 No      -0.429353    
    h(x6-28.9751)*h(x6+12.5161)    No      -0.00397973  
    h(28.9751-x6)*h(x6+12.5161)    No      -0.00690364  
    h(x6+15.3025)*h(-12.5161-x6)   No      -0.43696     
    h(-15.3025-x6)*h(-12.5161-x6)  No      0.0150028    
    ----------------------------------------------------
    -----------------------------------------------------
    Basis Function                 Pruned  Coefficient   
    -----------------------------------------------------
    (Intercept)                    No      2.32218       
    h(x6+12.5161)                  No      -0.0116935    
    h(-12.5161-x6)                 No      -0.429353     
    h(x6-28.9751)*h(x6+12.5161)    No      -0.00397973   
    h(28.9751-x6)*h(x6+12.5161)    No      -0.00690364   
    h(x6+15.3025)*h(-12.5161-x6)   No      -0.43696      
    h(-15.3025-x6)*h(-12.5161-x6)  No      0.0150028     
    (Intercept)                    No      -0.0272707    
    h(x6+12.5161)                  No      0.000225267   
    h(-12.5161-x6)                 No      0.0117279     
    h(x6-28.9751)*h(x6+12.5161)    No      0.000117842   
    h(28.9751-x6)*h(x6+12.5161)    No      1.04347e-05   
    h(x6+15.3025)*h(-12.5161-x6)   No      -0.0488727    
    h(-15.3025-x6)*h(-12.5161-x6)  No      -0.000495646  
    -----------------------------------------------------
    MSE: 1.1214, GCV: 0.1231, RSQ: 0.8775, GRSQ: 0.8769
    Earth Model
    ----------------------------------------------------
    Basis Function                 Pruned  Coefficient  
    ----------------------------------------------------
    (Intercept)                    No      2.3223       
    h(x6+12.5133)                  No      -0.0116924   
    h(-12.5133-x6)                 No      -0.429238    
    h(x6-28.9751)*h(x6+12.5133)    No      -0.00398051  
    h(28.9751-x6)*h(x6+12.5133)    No      -0.00690535  
    h(x6+15.3025)*h(-12.5133-x6)   No      -0.435785    
    h(-15.3025-x6)*h(-12.5133-x6)  No      0.0149977    
    ----------------------------------------------------
    -----------------------------------------------------
    Basis Function                 Pruned  Coefficient   
    -----------------------------------------------------
    (Intercept)                    No      2.3223        
    h(x6+12.5133)                  No      -0.0116924    
    h(-12.5133-x6)                 No      -0.429238     
    h(x6-28.9751)*h(x6+12.5133)    No      -0.00398051   
    h(28.9751-x6)*h(x6+12.5133)    No      -0.00690535   
    h(x6+15.3025)*h(-12.5133-x6)   No      -0.435785     
    h(-15.3025-x6)*h(-12.5133-x6)  No      0.0149977     
    (Intercept)                    No      -0.027281     
    h(x6+12.5133)                  No      0.000225484   
    h(-12.5133-x6)                 No      0.0117249     
    h(x6-28.9751)*h(x6+12.5133)    No      0.000117849   
    h(28.9751-x6)*h(x6+12.5133)    No      1.04542e-05   
    h(x6+15.3025)*h(-12.5133-x6)   No      -0.0487083    
    h(-15.3025-x6)*h(-12.5133-x6)  No      -0.000495486  
    -----------------------------------------------------
    MSE: 1.1214, GCV: 0.2992, RSQ: 0.7023, GRSQ: 0.7008
    Earth Model
    ----------------------------------------------------
    Basis Function                 Pruned  Coefficient  
    ----------------------------------------------------
    (Intercept)                    No      2.32418      
    h(x6+12.5133)                  No      -0.0117283   
    h(-12.5133-x6)                 No      -0.428338    
    h(x6-28.9751)*h(x6+12.5133)    No      -0.00398083  
    h(28.9751-x6)*h(x6+12.5133)    No      -0.00690865  
    h(x6+15.3678)*h(-12.5133-x6)   No      -0.412012    
    h(-15.3678-x6)*h(-12.5133-x6)  No      0.0149972    
    ----------------------------------------------------
    -----------------------------------------------------
    Basis Function                 Pruned  Coefficient   
    -----------------------------------------------------
    (Intercept)                    No      2.32418       
    h(x6+12.5133)                  No      -0.0117283    
    h(-12.5133-x6)                 No      -0.428338     
    h(x6-28.9751)*h(x6+12.5133)    No      -0.00398083   
    h(28.9751-x6)*h(x6+12.5133)    No      -0.00690865   
    h(x6+15.3678)*h(-12.5133-x6)   No      -0.412012     
    h(-15.3678-x6)*h(-12.5133-x6)  No      0.0149972     
    (Intercept)                    No      -0.0259839    
    h(x6+12.5133)                  No      0.000200673   
    h(-12.5133-x6)                 No      0.0115675     
    h(x6-28.9751)*h(x6+12.5133)    No      0.000117629   
    h(28.9751-x6)*h(x6+12.5133)    No      8.17257e-06   
    h(x6+15.3678)*h(-12.5133-x6)   No      -0.0488522    
    h(-15.3678-x6)*h(-12.5133-x6)  No      -0.000492216  
    -----------------------------------------------------
    MSE: 1.1214, GCV: 0.4754, RSQ: 0.5270, GRSQ: 0.5247
    Earth Model
    ----------------------------------------------------
    Basis Function                Pruned  Coefficient   
    ----------------------------------------------------
    (Intercept)                   No      0.0626009     
    h(x5-12.6904)                 No      -0.0125081    
    h(12.6904-x5)                 No      -0.00110786   
    h(x5+28.9277)*h(12.6904-x5)   No      -0.000142665  
    h(-28.9277-x5)*h(12.6904-x5)  No      -3.07949e-05  
    h(x5-15.3368)*h(x5-12.6904)   No      0.000516698   
    h(15.3368-x5)*h(x5-12.6904)   No      -0.000371049  
    ----------------------------------------------------
    ----------------------------------------------------
    Basis Function                Pruned  Coefficient   
    ----------------------------------------------------
    (Intercept)                   No      0.0626009     
    h(x5-12.6904)                 No      -0.0125081    
    h(12.6904-x5)                 No      -0.00110786   
    h(x5+28.9277)*h(12.6904-x5)   No      -0.000142665  
    h(-28.9277-x5)*h(12.6904-x5)  No      -3.07949e-05  
    h(x5-15.3368)*h(x5-12.6904)   No      0.000516698   
    h(15.3368-x5)*h(x5-12.6904)   No      -0.000371049  
    (Intercept)                   No      -2.32048      
    h(x5-12.6904)                 No      0.433308      
    h(12.6904-x5)                 No      0.0112372     
    h(x5+28.9277)*h(12.6904-x5)   No      0.00689498    
    h(-28.9277-x5)*h(12.6904-x5)  No      0.00402563    
    h(x5-15.3368)*h(x5-12.6904)   No      -0.0152083    
    h(15.3368-x5)*h(x5-12.6904)   No      0.509058      
    ----------------------------------------------------
    MSE: 1.1282, GCV: 0.4794, RSQ: 0.5230, GRSQ: 0.5207
    Earth Model
    ----------------------------------------------------
    Basis Function                Pruned  Coefficient   
    ----------------------------------------------------
    (Intercept)                   No      0.0626009     
    h(x5-12.6904)                 No      -0.0125081    
    h(12.6904-x5)                 No      -0.00110786   
    h(x5+28.9277)*h(12.6904-x5)   No      -0.000142665  
    h(-28.9277-x5)*h(12.6904-x5)  No      -3.07949e-05  
    h(x5-15.3368)*h(x5-12.6904)   No      0.000516698   
    h(15.3368-x5)*h(x5-12.6904)   No      -0.000371049  
    ----------------------------------------------------
    ----------------------------------------------------
    Basis Function                Pruned  Coefficient   
    ----------------------------------------------------
    (Intercept)                   No      0.0626009     
    h(x5-12.6904)                 No      -0.0125081    
    h(12.6904-x5)                 No      -0.00110786   
    h(x5+28.9277)*h(12.6904-x5)   No      -0.000142665  
    h(-28.9277-x5)*h(12.6904-x5)  No      -3.07949e-05  
    h(x5-15.3368)*h(x5-12.6904)   No      0.000516698   
    h(15.3368-x5)*h(x5-12.6904)   No      -0.000371049  
    (Intercept)                   No      -2.32048      
    h(x5-12.6904)                 No      0.433308      
    h(12.6904-x5)                 No      0.0112372     
    h(x5+28.9277)*h(12.6904-x5)   No      0.00689498    
    h(-28.9277-x5)*h(12.6904-x5)  No      0.00402563    
    h(x5-15.3368)*h(x5-12.6904)   No      -0.0152083    
    h(15.3368-x5)*h(x5-12.6904)   No      0.509058      
    ----------------------------------------------------
    MSE: 1.1282, GCV: 0.3044, RSQ: 0.6971, GRSQ: 0.6956
    Earth Model
    ----------------------------------------------------
    Basis Function                Pruned  Coefficient   
    ----------------------------------------------------
    (Intercept)                   No      0.0626009     
    h(x5-12.6904)                 No      -0.0125081    
    h(12.6904-x5)                 No      -0.00110786   
    h(x5+28.9277)*h(12.6904-x5)   No      -0.000142665  
    h(-28.9277-x5)*h(12.6904-x5)  No      -3.07949e-05  
    h(x5-15.3368)*h(x5-12.6904)   No      0.000516698   
    h(15.3368-x5)*h(x5-12.6904)   No      -0.000371049  
    ----------------------------------------------------
    ----------------------------------------------------
    Basis Function                Pruned  Coefficient   
    ----------------------------------------------------
    (Intercept)                   No      0.0626009     
    h(x5-12.6904)                 No      -0.0125081    
    h(12.6904-x5)                 No      -0.00110786   
    h(x5+28.9277)*h(12.6904-x5)   No      -0.000142665  
    h(-28.9277-x5)*h(12.6904-x5)  No      -3.07949e-05  
    h(x5-15.3368)*h(x5-12.6904)   No      0.000516698   
    h(15.3368-x5)*h(x5-12.6904)   No      -0.000371049  
    (Intercept)                   No      -2.32048      
    h(x5-12.6904)                 No      0.433308      
    h(12.6904-x5)                 No      0.0112372     
    h(x5+28.9277)*h(12.6904-x5)   No      0.00689498    
    h(-28.9277-x5)*h(12.6904-x5)  No      0.00402563    
    h(x5-15.3368)*h(x5-12.6904)   No      -0.0152083    
    h(15.3368-x5)*h(x5-12.6904)   No      0.509058      
    ----------------------------------------------------
    MSE: 1.1282, GCV: 0.1294, RSQ: 0.8712, GRSQ: 0.8706




|


.. code-block:: python

    import numpy as np
    import matplotlib.pyplot as plt
    from pyearth import Earth

    # Create some fake data
    np.random.seed(2)
    m = 10000
    n = 10
    X = 80 * np.random.uniform(size=(m, n)) - 40
    y1 = 120 * np.abs(np.sin((X[:, 6]) / 6) - 1.0) + 15 * np.random.normal(size=m)
    y2 = 120 * np.abs(np.sin((X[:, 5]) / 6) - 1.0) + 15 * np.random.normal(size=m)

    y1 = (y1 - y1.mean()) / y1.std()
    y2 = (y2 - y2.mean()) / y2.std()
    y_mix = np.concatenate((y1[:, np.newaxis], y2[:, np.newaxis]), axis=1)

    alphas = [1., 0.8, 0.6, 0.4, 0.2, 0.]
    n_plots = len(alphas)
    k = 1
    fig = plt.figure(figsize=(10, 15))
    for i, alpha in enumerate(alphas):
        # Fit an Earth model
        model = Earth(max_degree=5,
                      minspan_alpha=.05,
                      endspan_alpha=.05,
                      max_terms=10,
                      check_every=1,
                      thresh=0.)
        output_weight = np.array([alpha, 1 - alpha])
        model.fit(X, y_mix, output_weight=output_weight)
        print(model.summary())

        # Plot the model
        y_hat = model.predict(X)

        mse = ((y_hat - y_mix) ** 2).mean(axis=0)
        ax = plt.subplot(n_plots, 2, k)
        ax.set_ylabel("Run {0}".format(i + 1), rotation=0, labelpad=20)
        plt.plot(X[:, 6], y_mix[:, 0], 'r.')
        plt.plot(X[:, 6], model.predict(X)[:, 0], 'b.')
        plt.title("MSE: {0:.3f}, Weight : {1:.1f}".format(mse[0], alpha))
        plt.subplot(n_plots, 2, k + 1)
        plt.plot(X[:, 5], y_mix[:, 1], 'r.')
        plt.plot(X[:, 5], model.predict(X)[:, 1], 'b.')
        plt.title("MSE: {0:.3f}, Weight : {1:.1f}".format(mse[1], 1 - alpha))
        k += 2
    plt.tight_layout()
    plt.show()

**Total running time of the script:**
(0 minutes 2.709 seconds)



.. container:: sphx-glr-download

    **Download Python source code:** :download:`plot_output_weight.py <plot_output_weight.py>`


.. container:: sphx-glr-download

    **Download IPython notebook:** :download:`plot_output_weight.ipynb <plot_output_weight.ipynb>`
